        lw        0         2         mcand
        lw        0         3         mplier
        lw        0         4         one
        lw        0         6         count
        lw        0         7         neg1

loop    nand      3         4         5
        nand      5         5         5
        beq       5         0         skipadd
        add       1         2         1

skipadd add       2         2         2
        add       4         4         4
        add       6         7         6
        beq       6         0         done
        beq       0         0         loop

done    halt

one     .fill     1
neg1    .fill    -1
count   .fill     15
mcand   .fill     32766
mplier  .fill     10383
